<?php

return [
    'home' => 'Home',
    'news' => 'News',
    'calendar' => 'Calendar',
    'phone' => 'PhoneBook',
    'knowledge' => 'Knowledge Base',
    'service' => 'Help Desk',
    'inventory' => 'Inventory Keep',
    'mcpi' => 'Accounting MCPI',
    'statistics' => 'Statistics',

    'notifications' => 'Notifications',
    'action' => 'Action',
    'action_2' => 'Another action',
    'action_3' => 'Additional action',
    'messages' => 'Messages',
    'choose_language' => 'Select language',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'new_request' => 'New request',
    'my_requests' => 'My requests',
    'search' => 'Search',
    'received' => 'Received',
    'accepted' => 'Accepted',
    'history' => 'History',
    'reports' => 'Reports',
];