<?php

return [
    'home' => 'Главная',
    'news' => 'Новости',
    'calendar' => 'Календарь',
    'phone' => 'Тел. справочник',
    'knowledge' => 'База знаний',
    'service' => 'Служба поддержки',
    'inventory' => 'Активы организации',
    'mcpi' => 'Учет СКЗИ',
    'statistics' => 'Статистика',

    'notifications' => 'Уведомления',
    'action' => 'Действие',
    'action_2' => 'Другое действие',
    'action_3' => 'Дополнительное действие',
    'messages' => 'Сообщения',
    'choose_language' => 'Выбрать язык',
    'profile' => 'Профиль',
    'settings' => 'Настройки',
    'logout' => 'Выход',
    'new_request' => 'Новая заявка',
    'my_requests' => 'Мои заявки',
    'search' => 'Поиск',
    'received' => 'Поступившие',
    'accepted' => 'Принятые',
    'history' => 'История',
    'reports' => 'Отчеты',
];