<?php

return [
    'home' => 'Головна',
    'news' => 'Новини',
    'calendar' => 'Календар',
    'phone' => 'Тел. довідник',
    'knowledge' => 'База знань',
    'service' => 'Служба підтримки',
    'inventory' => 'Активи організації',
    'mcpi' => 'Облік ЗКЗІ',
    'statistics' => 'Статистика',

    'notifications' => 'Оголошення',
    'action' => 'Дія',
    'action_2' => 'Інша дiя',
    'action_3' => 'Додаткова дiя',
    'messages' => 'Повідомлення',
    'choose_language' => 'Вибрати мову',
    'profile' => 'Профіль',
    'settings' => 'Налаштування',
    'logout' => 'Вихід',
    'new_request' => 'Нова заявка',
    'my_requests' => 'Мої заявки',
    'search' => 'Пошук',
    'received' => 'Отримані',
    'accepted' => 'Прийняті',
    'history' => 'Історія',
    'reports' => 'Звіти',
];